<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Romina e Vincenzo</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- Link a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#">Programma</a>
        <a href="regalo.html">Regalo</a>
        <a href="cerimonia.html">Cerimonia</a>
        <a href="location.html">Location</a>
        <a href="foto.html">Foto</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776</button>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; margin-top: 10%;">
        <p style="font-size: 5vw; color: #7e915a;">Tenuta Cala Muletti</p>
    </div>

    <img src="/images/location.jpg" alt="Tenuta Cala Muletti" width="50%" style="margin-left: 25%;">

    <div style="margin-top: 10px; margin-left: 33%;">
        <a href="https://www.google.com/maps/place/Tenuta+Cala+Muletti/@38.0904509,13.0786079,17z/data=!3m1!4b1!4m6!3m5!1s0x1319919ab0431f51:0xcdf002c7f53ab6b5!8m2!3d38.0904509!4d13.0786079!16s%2Fg%2F11nnqvfqzq?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D">
            <img src="/images/locationMap.jpg" alt="Mappa" width="50%">
        </a>
        <br>
        <p style="font-size: 1.5vw;">Clicca per aprire!</p>
    </div>

    <button type="button"
        style="font-size: 2vw; border-color: transparent !important; background-color: transparent !important; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;"
        data-bs-toggle="tooltip" title="Copia indirizzo" onclick="copyToClipboard('Strada Statale 113 Km 301/9 - Terrasini, 90049 Palermo PA')">
        <img src="/images/copy.svg" alt="Copia" style="width: 2%; height: 2%; object-fit: contain; margin-right: 1%;">
        Strada Statale 113 Km 301/9 - Terrasini, 90049 Palermo PA
    </button>

    <!-- Includi il file JavaScript di Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>